<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>HTML CSS 9章 演習問題2</title>
  </head>


  <body>

    <header>
       <div class="heading"></div>
    </header>

       <!--ここまでOK-->
    <main>
      <div class="box">

        <div class="box1">
          <span class="step">step1</span>
          <div class="box1-1"> </div>
          <div class="box1-2">
            <h3 class="box-heading">タイトルが入ります</h3>
            <p class="texst">
              文章が入ります。文章が入ります。文章が入りま
              す。文章が入ります。文章が入ります。文章が入り
              ます。文章が入ります。文章が入ります。文章が入ります。
            </p>
         </div>
        </div>


        <div class="box2">
          <span class="step">step2</span>
          <div class="box2-1"> </div>
          <div class="box2-2">
            <h3 class="box-heading">タイトルが入ります</h3>
            <p class="texst">
              文章が入ります。文章が入ります。文章が入りま
              す。文章が入ります。文章が入ります。文章が入り
              ます。文章が入ります。文章が入ります。文章が入ります。
          </p>
         </div>
        </div>


        <div class="box3">
          <span class="step">step3</span>
          <div class="box3-1"> </div>
          <div class="box3-2">
            <h3 class="box-heading">タイトルが入ります</h3>
            <p class="texst">
            文章が入ります。文章が入ります。文章が入りま
            す。文章が入ります。文章が入ります。文章が入り
            ます。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </div>
       </div>
     </div>
    </main>

    <footer></footer>

  </body>
</html>


