* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.box {
  width: 960px;
  margin: 50px auto;
  display: inline-block;
  display: flex
}

.box1 {
  width: 300px;
  background: #EEEEEE;
  margin-right: 30px;
}


.box1-1 {
  width: 280px;
  height: 150px;
  margin: 10px 10px 15px 10px;
  background-image: url(img/flow01.png);
  background-size:cover;
}

.box2 {
  width: 300px;
  background: #EEEEEE;
  margin-right: 30px;
}

.box2-1 {
  width: 280px;
  height: 150px;
  margin: 10px 10px 15px 10px;
  background-image: url(img/flow02.png);
  background-size:cover;
}

.box3 {
  width: 300px;
  background: #EEEEEE;
}

.box3-1 {
  width: 280px;
  height: 150px;
  margin: 10px 10px 15px 10px;
  background-image: url(img/flow03.png);
  background-size:cover;
}

.box-heading {
  margin: 0px 0px 5px 10px;
}

.texst {
  margin: 0px 10px 10px 10px;
}

.step {
  position: absolute;
  background-color: #FF9A4B;
  color: #FFF;

}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width:768px) {
  .box{
    display: block;
  }

  .box1{
    display: block;
  }

  .box2{
    display: block;
  }

  .box3{
    display: block;
  }
}
